Civil:         ⚫⚫⚫⚫⚫
Novato:        ⚫⚫⚫⚫⚫
Combatiente:   ⚫⚪⚪⚪⚪
Experimentado: ⚪⚪⚪⚪⚪
Veterano:      ⚪⚪⚪⚪⚪

20 puntos gratuitos por creación de personaje
por cada nivel aumentado el personaje obtiene 
7p. gratuitos.

Atributos          5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚫⚫⚫⚪⚪ +1 Guerrero cazador de brujas,-1p,-4pg
Percepción 		⚫⚫⚫⚫⚪⚪ +1 Guerrero cazador de brujas,-1p,-4pg
Voluntad 		⚫⚫⚫⚫⚪ -4pg,-8pg
Vigor 			⚫⚫⚫⚪⚪⚪ +1 Guerrero cazador de brujas,-1p,
Inteligencia 		⚫⚪⚪⚪⚪
Salud 			⚫⚫⚫⚫⚪ -1p,-4pg,-4pg
Energía 		⚫⚫⚫⚫⚪ -1p,-8pg,

Defensas           3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚫⚫⚪⚪ -1p,-6pg,
Esquivar 		⚫⚫⚫⚫⚪ -2p,-3pg,-3pg,
Bloqueo 		⚪⚪⚪⚪⚪
Metamagia 		⚪⚪⚪⚪⚪

Habilidades mágicas   1 punto, 1 punto= 3p.* gratuitos

Taumaturgia               ⚪⚪⚪⚪⚪
Fe                        ⚪⚪⚪⚪⚪
Espiritualidad            ⚪⚪⚪⚪⚪
Naturaleza                ⚫⚪⚪⚪⚪ -1p,
Caos                      ⚪⚪⚪⚪⚪

Habilidades de armas 5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano    ⚫⚫⚪⚪⚪⚪ +1 humano,+1 Guerrero cazador de brujas,
Espadas de dos manos   ⚫⚫⚫⚫⚪⚪ +1 humano,+1 Guerrero cazador de brujas,-2,
Mazas de una mano      ⚫⚪⚪⚪⚪⚪ +1 humano,
Mazas de dos manos     ⚫⚪⚪⚪⚪⚪ +1 humano,
Hachas de una mano     ⚪⚪⚪⚪⚪
Hachas de dos manos    ⚪⚪⚪⚪⚪
Arcos                  ⚫⚪⚪⚪⚪ +1 Guerrero cazador de brujas,
Armas de fuego         ⚫⚪⚪⚪⚪ +1 Guerrero cazador de brujas,
Armas arrojadizas      ⚪⚪⚪⚪⚪
Ballestas              ⚫⚫⚫⚫⚪ +1 Guerrero cazador de brujas,-2p,-3pg, 
Bastones               ⚪⚪⚪⚪⚪
Varitas                ⚪⚪⚪⚪⚪
Dagas                  ⚪⚪⚪⚪⚪
Armas de puño          ⚪⚪⚪⚪⚪
Armas de asta          ⚪⚪⚪⚪⚪
Gujas de guerra        ⚪⚪⚪⚪⚪
Escudo                 ⚪⚪⚪⚪⚪
Sin Armas              ⚫⚪⚪⚪⚪  -1p

HABILIDADES:      10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 
 
Atletismo 		⚫⚫⚫⚪⚪ -1p,-2pg,-2pg
Robo 			⚪⚪⚪⚪⚪
Sigilo 			⚪⚪⚪⚪⚪
Forzar cerraduras 	⚪⚪⚪⚪⚪
Supervivencia 		⚫⚫⚫⚪⚪ -2p,-pg
Trepar /escalar 	⚪⚪⚪⚪⚪
Buscar 			⚫⚫⚪⚪⚪ -2p,

Habilidades mentales

Alerta 			⚫⚫⚫⚫⚪ -2p,-2pg,-2pg	
Aprendizaje 		⚫⚫⚪⚪⚪⚪ -1p humano,-2pg
Interpretación 		⚫⚫⚫⚪⚪ -1p,-4pg,

Habilidades sociales 	

Subterfugio    		⚪⚪⚪⚪⚪
Trato con animales 	⚪⚪⚪⚪⚪
Intimidación  		⚫⚫⚪⚪⚪ -2p
Carisma 		⚫⚪⚪⚪⚪⚪ +1 humano,

PROFESIONES        2 puntos, 1 punto= 2p.* gratuitos

Artesanías

Alquimia   		⚫⚫⚫⚫⚪⚪ +1 humano, -1p,-2pg,-2pg
Sastrería  		⚪⚪⚪⚪⚪
Desuello  		⚪⚪⚪⚪⚪
Carpintería  		⚪⚪⚪⚪⚪
Herborista  		⚫⚫⚫⚪⚪⚪ +1 humano, -1p,-2pg
Encantamiento  		⚪⚪⚪⚪⚪
Herrería  		⚪⚪⚪⚪⚪
Inscripción  		⚪⚪⚪⚪⚪
Ingeniería  		⚪⚪⚪⚪⚪
Joyería  		⚪⚪⚪⚪⚪
Leñador  		⚪⚪⚪⚪⚪
Minería  		⚪⚪⚪⚪⚪
Peletería  		⚪⚪⚪⚪⚪
Granjero  		⚪⚪⚪⚪⚪

Oficios

Bardo  			⚪⚪⚪⚪⚪
Marinero  		⚪⚪⚪⚪⚪
Mercader  		⚪⚪⚪⚪⚪
Cazarrecompensas  	⚫⚫⚪⚪⚪ -1p,-2pg
Criador de animales  	⚪⚪⚪⚪⚪

Conocimientos      4 puntos, 1 punto= 2p.* gratuitos

Jinete 			⚫⚫⚫⚪⚪ -3p
Pesca 			⚪⚪⚪⚪⚪
Arqueología 		⚪⚪⚪⚪⚪
Médico 			⚪⚪⚪⚪⚪
Cocina 			⚫⚪⚪⚪⚪ -1p
con. magia		⚪⚪⚪⚪⚪

MAGIA Y ESTILOS        3 puntos, 1 punto= 3p.* gratuitos

Magia 

Arcanismo                   ⚪⚪⚪⚪⚪
Piromancia                  ⚪⚪⚪⚪⚪
Criomancia                  ⚪⚪⚪⚪⚪
Nigromancia                 ⚪⚪⚪⚪⚪
Magia rúnica                ⚪⚪⚪⚪⚪
Demonología                 ⚪⚪⚪⚪⚪
Piromancia vil              ⚪⚪⚪⚪⚪
Magia sangrienta            ⚪⚪⚪⚪⚪
Magia de la sombra          ⚪⚪⚪⚪⚪
Magia druidica: Feral       ⚪⚪⚪⚪⚪
Magia druidica: Equilibrio  ⚪⚪⚪⚪⚪
Magia druidica: Vida        ⚪⚪⚪⚪⚪
Dominio de la luz           ⚪⚪⚪⚪⚪
Magia elemental: Agua       ⚪⚪⚪⚪⚪
Magia elemental: Fuego      ⚪⚪⚪⚪⚪
Magia elemental: Tierra     ⚪⚪⚪⚪⚪
Magia elemental: Aire       ⚪⚪⚪⚪⚪
Chi                         ⚪⚪⚪⚪⚪ 

Estilos

Maestro de armas           ⚫⚫⚫⚫⚪ +1 Guerrero cazador de brujas, -2p,-3pg,
Furibundo                  ⚪⚪⚪⚪⚪
Protector                  ⚪⚪⚪⚪⚪
Puntería                   ⚫⚪⚪⚪⚪ -1p Guerrero cazador de brujas,
Supervivencia              ⚫⚫⚫⚪⚪ -1p,-6pg,
Maestro de bestias         ⚪⚪⚪⚪⚪
A.A.M.M. Maestro cervecero ⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos     ⚪⚪⚪⚪⚪
Asesinato                  ⚪⚪⚪⚪⚪
Sutileza                   ⚪⚪⚪⚪⚪
Forajido                   ⚪⚪⚪⚪⚪
Protector sagrado          ⚪⚪⚪⚪⚪
Represión                  ⚪⚪⚪⚪⚪
Devastación                ⚪⚪⚪⚪⚪
Venganza                   ⚪⚪⚪⚪⚪
Caballero sangriento       ⚪⚪⚪⚪⚪
Caballero de escarcha      ⚪⚪⚪⚪⚪
Caballero profano          ⚪⚪⚪⚪⚪

* +1 de coste si es la primera vez.