Civil:         ⚫⚪⚪⚪⚪
Novato:        ⚪⚪⚪⚪⚪
Combatiente:   ⚪⚪⚪⚪⚪
Experimentado: ⚪⚪⚪⚪⚪
Veterano:      ⚪⚪⚪⚪⚪

20 puntos gratuitos por creación de personaje
por cada nivel aumentado el personaje obtiene 
7p. gratuitos.

Atributos          5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚫⚫⚪⚪⚪ +1guerrero +1p
Percepción 		⚫⚫⚪⚪⚪⚪ +1huarguen +1p
Voluntad 		⚫⚪⚪⚪⚪
Vigor 			⚫⚫⚫⚫⚪⚪⚪⚪⚪ +2huarguen +1guerrero
Inteligencia 		⚫⚪⚪⚪⚪
Aguante 		⚫⚫⚫⚪⚪ +2p
Energía 		⚫⚫⚪⚪⚪ +1p

Defensas           3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚪⚪⚪⚪ +1pg
Esquivar 		⚫⚫⚫⚪⚪ +3p
Bloqueo 		⚫⚪⚪⚪⚪ +1pg
Metamagia 		⚪⚪⚪⚪⚪

Habilidades mágicas   1 punto, 1 punto= 3p.* gratuitos

Taumaturgia             ⚪⚪⚪⚪⚪
Fe                      ⚪⚪⚪⚪⚪
Espiritualidad          ⚪⚪⚪⚪⚪
Naturaleza              ⚪⚪⚪⚪⚪
Caos                    ⚪⚪⚪⚪⚪

Habilidades de armas 5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano    ⚫⚪⚪⚪⚪⚪ +1guerrero
Espadas de dos manos   ⚫⚫⚪⚪⚪⚪ +1guerrero +1pg
Mazas de una mano      ⚫⚪⚪⚪⚪⚪ +1guerrero
Mazas de dos manos     ⚫⚪⚪⚪⚪⚪ +1guerrero
Hachas de una mano     ⚫⚪⚪⚪⚪⚪ +1guerrero
Hachas de dos manos    ⚫⚫⚫⚪⚪⚪ +1guerrero +2p
Arcos                  ⚪⚪⚪⚪⚪
Armas de fuego         ⚪⚪⚪⚪⚪
Armas arrojadizas      ⚪⚪⚪⚪⚪
Ballestas              ⚪⚪⚪⚪⚪
Bastones               ⚪⚪⚪⚪⚪
Varitas                ⚪⚪⚪⚪⚪
Dagas                  ⚫⚫⚪⚪⚪ 1p +2pg
Armas de puño          ⚪⚪⚪⚪⚪
Armas de asta          ⚪⚪⚪⚪⚪
Gujas de guerra        ⚪⚪⚪⚪⚪
Escudo                 ⚫⚪⚪⚪⚪⚪ +1guerrero
Sin Armas              ⚫⚫⚫⚪⚪⚪ +1huargen +2p

HABILIDADES:      10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 

Atletismo 		⚫⚫⚫⚪⚪ +2huarguen +1p
Robo 			⚪⚪⚪⚪⚪
Sigilo 			⚪⚪⚪⚪⚪
Forzar cerraduras 	⚪⚪⚪⚪⚪
Supervivencia 		⚫⚫⚫⚪⚪ +2p
Trepar /escalar 	⚫⚫⚪⚪⚪ +2p
Buscar 			⚪⚪⚪⚪⚪

Habilidades mentales

Alerta 			⚫⚫⚪⚪⚪ +4pg	
Aprendizaje 		⚪⚪⚪⚪⚪
Interpretación 		⚪⚪⚪⚪⚪

Habilidades sociales 	

Subterfugio    		⚪⚪⚪⚪⚪
Trato con animales 	⚪⚪⚪⚪⚪
Intimidación  		⚫⚫⚫⚪⚪ +3p
Carisma 		⚫⚫⚪⚪⚪ +2p

PROFESIONES        2 puntos, 1 punto= 2p.* gratuitos

Artesanías

Alquimia   		⚪⚪⚪⚪⚪
Sastrería  		⚪⚪⚪⚪⚪
Desuello  		⚫⚫⚪⚪⚪⚪ +1huarguen 1p
Carpintería  		⚪⚪⚪⚪⚪
Herborista  		⚪⚪⚪⚪⚪
Encantamiento  		⚪⚪⚪⚪⚪
Herrería  		⚫⚪⚪⚪⚪ +1p
Inscripción  		⚪⚪⚪⚪⚪
Ingeniería  		⚪⚪⚪⚪⚪
Joyería  		⚪⚪⚪⚪⚪
Leñador  		⚪⚪⚪⚪⚪
Minería  		⚪⚪⚪⚪⚪
Peletería  		⚪⚪⚪⚪⚪
Granjero  		⚪⚪⚪⚪⚪

Oficios

Bardo  			⚪⚪⚪⚪⚪
Marinero  		⚪⚪⚪⚪⚪
Mercader  		⚪⚪⚪⚪⚪
Cazarrecompensas  	⚫⚪⚪⚪⚪ +1pg
Criador de animales  	⚪⚪⚪⚪⚪

Conocimientos      4 puntos, 1 punto= 2p.* gratuitos

Jinete 			⚫⚫⚫⚪⚪ +3p
Pesca 			⚪⚪⚪⚪⚪
Arqueología 		⚪⚪⚪⚪⚪
Médico 			⚫⚫⚪⚪⚪ +1p +1pg
Cocina 			⚪⚪⚪⚪⚪
con. magia		⚪⚪⚪⚪⚪

MAGIA Y ESTILOS        3 puntos, 1 punto= 3p.* gratuitos

Magia 

Arcanismo                   ⚪⚪⚪⚪⚪
Piromancia                  ⚪⚪⚪⚪⚪
Criomancia                  ⚪⚪⚪⚪⚪
Nigromancia                 ⚪⚪⚪⚪⚪
Magia rúnica                ⚪⚪⚪⚪⚪
Demonología                 ⚪⚪⚪⚪⚪
Piromancia vil              ⚪⚪⚪⚪⚪
Magia sangrienta            ⚪⚪⚪⚪⚪
Magia de la sombra          ⚪⚪⚪⚪⚪
Magia druidica: Feral       ⚪⚪⚪⚪⚪
Magia druidica: Equilibrio  ⚪⚪⚪⚪⚪
Magia druidica: Vida        ⚪⚪⚪⚪⚪
Dominio de la luz           ⚪⚪⚪⚪⚪
Magia elemental: Agua       ⚪⚪⚪⚪⚪
Magia elemental: Fuego      ⚪⚪⚪⚪⚪
Magia elemental: Tierra     ⚪⚪⚪⚪⚪
Magia elemental: Aire       ⚪⚪⚪⚪⚪
Chi                         ⚪⚪⚪⚪⚪ 

Estilos

Maestro de armas           ⚫⚪⚪⚪⚪⚪ +1guerrero
Furibundo                  ⚫⚫⚫⚪⚪⚪ +1guerrero +2p
Protector                  ⚫⚪⚪⚪⚪⚪ +1guerrero
Puntería                   ⚪⚪⚪⚪⚪
Supervivencia              ⚪⚪⚪⚪⚪
Maestro de bestias         ⚪⚪⚪⚪⚪
A.A.M.M. Maestro cervecero ⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos     ⚪⚪⚪⚪⚪
Asesinato                  ⚪⚪⚪⚪⚪
Sutileza                   ⚪⚪⚪⚪⚪
Forajido                   ⚪⚪⚪⚪⚪
Protector sagrado          ⚪⚪⚪⚪⚪
Represión                  ⚪⚪⚪⚪⚪
Devastación                ⚪⚪⚪⚪⚪
Venganza                   ⚪⚪⚪⚪⚪
Caballero sangriento       ⚪⚪⚪⚪⚪
Caballero de escarcha      ⚪⚪⚪⚪⚪
Caballero profano          ⚪⚪⚪⚪⚪

* +1 de coste si es la primera vez.
