
Civil:         ⚫⚪⚪⚪⚪
Novato:        ⚪⚪⚪⚪⚪
Combatiente:   ⚪⚪⚪⚪⚪
Experimentado: ⚪⚪⚪⚪⚪
Veterano:      ⚪⚪⚪⚪⚪

20 puntos gratuitos por creación de personaje
por cada nivel aumentado el personaje obtiene 
7p. gratuitos.

Atributos          5 puntos, 1 punto= 4p. gratuitos 

Destreza           ⚫⚫⚫⚪⚪⚪  +1 Guerrero 1p.
Percepción         ⚫⚫⚪⚪⚪    1p.
Voluntad 	   ⚫⚪⚪⚪⚪    
Vigor 		   ⚫⚫⚫⚪⚪⚪ +1 Enano +1 Guerrero 1p. 
Aguante 	   ⚫⚫⚪⚪⚪  1p.
Energía 	   ⚫⚫⚪⚪⚪  1p.

Defensas           3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚫⚫⚪⚪ 2p. 2pg
Esquivar 		⚫⚫⚪⚪⚪ 1p. 2pg
Bloqueo 		⚪⚪⚪⚪⚪ 
Metamagia 		⚪⚪⚪⚪⚪


Habilidades de armas 5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano    ⚫⚪⚪⚪⚪⚪ +1 Guerrero
Espadas de dos manos   ⚫⚫⚪⚪⚪⚪ +1 Guerrero, +1 Armas
Mazas de una mano      ⚫⚪⚪⚪⚪⚪ +1 Guerrero, 
Mazas de dos manos     ⚫⚫⚪⚪⚪⚪ +1 Guerrero, +1 Armas
Hachas de una mano     ⚫⚪⚪⚪⚪⚪ +1 Guerrero, +1 enano
Hachas de dos manos    ⚫⚫⚫⚪⚪⚪ +1 Guerrero, +1 enano, +1 Armas 
Arcos                  ⚪⚪⚪⚪⚪
Armas de fuego         ⚫⚪⚪⚪⚪⚪ +1 Enano
Armas arrojadizas      ⚪⚪⚪⚪⚪
Ballestas              ⚪⚪⚪⚪⚪
Bastones               ⚪⚪⚪⚪⚪ 
Varitas                ⚪⚪⚪⚪⚪
Dagas                  ⚫⚫⚪⚪⚪ 2p.
Armas de puño          ⚪⚪⚪⚪⚪
Armas de asta          ⚪⚪⚪⚪⚪
Gujas de guerra        ⚪⚪⚪⚪⚪
Escudo                 ⚫⚪⚪⚪⚪⚪ +1 Guerrrero
Sin Armas              ⚫⚫⚪⚪⚪⚪ 2p.



HABILIDADES:      10 puntos, 1 punto= 2p.* gratuitos


Habilidades Físicas 

Atletismo 		⚫⚪⚪⚪⚪ 1p
Robo 			⚪⚪⚪⚪⚪
Sigilo 			⚪⚪⚪⚪⚪ 
Forzar cerraduras 	⚪⚪⚪⚪⚪
Supervivencia 		⚫⚫⚪⚪⚪ 1p, 2pg
Trepar /escalar 	⚫⚫⚪⚪⚪ 1p, 2pg 
Buscar 			⚫⚫⚪⚪⚪ 1p, 2pg 

Habilidades mentales

Alerta 			⚫⚫⚪⚪⚪ 1p, 2pg
Aprendizaje 		⚫⚫⚪⚪⚪ 1p, 2pg
Interpretación 		⚫⚪⚪⚪⚪ 1p

Habilidades sociales 	

Subterfugio    		⚫⚪⚪⚪⚪ 1p
Trato con animales 	⚪⚪⚪⚪⚪ 
Intimidación  		⚫⚪⚪⚪⚪ 1p
Carisma 		⚫⚫⚫⚪⚪ 1p, 4pg 


PROFESIONES        2 puntos, 1 punto= 2p.* gratuitos

Artesanías

Alquimia   		⚪⚪⚪⚪⚪
Sastrería  		⚪⚪⚪⚪⚪ 
Desuello  		⚪⚪⚪⚪⚪ 
Carpintería  		⚪⚪⚪⚪⚪
Herborista  		⚪⚪⚪⚪⚪
Encantamiento  		⚪⚪⚪⚪⚪
Herrería  		⚫⚪⚪⚪⚪
Inscripción  		⚪⚪⚪⚪⚪
Ingeniería  		⚪⚪⚪⚪⚪
Joyería  		⚪⚪⚪⚪⚪
Leñador  		⚪⚪⚪⚪⚪ 
Minería  		⚪⚪⚪⚪⚪
Peletería  		⚪⚪⚪⚪⚪
Granjero  		⚪⚪⚪⚪⚪

Oficios

Bardo  			⚪⚪⚪⚪⚪
Marinero  		⚪⚪⚪⚪⚪
Mercader  		⚪⚪⚪⚪⚪
Cazarrecompensas  	⚫⚫⚪⚪⚪ 1p, 2pg 
Criador de animales  	⚪⚪⚪⚪⚪

Conocimientos      4 puntos, 1 punto= 2p.* gratuitos 

Jinete 			⚫⚫⚪⚪⚪ +2p. 
Pesca 			⚫⚪⚪⚪⚪ +1p.
Arqueología 		⚫⚪⚪⚪⚪ +1p.
Médico 			⚪⚪⚪⚪⚪
Cocina 			⚪⚪⚪⚪⚪
con. magia		⚪⚪⚪⚪⚪

MAGIA Y ESTILOS        3 puntos, 1 punto= 3p.* gratuitos

Magia 

Arcanismo                   ⚪⚪⚪⚪⚪
Piromancia                  ⚪⚪⚪⚪⚪
Criomancia                  ⚪⚪⚪⚪⚪
Nigromancia                 ⚪⚪⚪⚪⚪
Magia rúnica                ⚪⚪⚪⚪⚪
Demonología                 ⚪⚪⚪⚪⚪
Piromancia vil              ⚪⚪⚪⚪⚪
Magia sangrienta            ⚪⚪⚪⚪⚪
Magia de la sombra          ⚪⚪⚪⚪⚪
Magia druidica: Feral       ⚪⚪⚪⚪⚪
Magia druidica: Equilibrio  ⚪⚪⚪⚪⚪
Magia druidica: Vida        ⚪⚪⚪⚪⚪
Dominio de la luz           ⚪⚪⚪⚪⚪
Magia elemental: Agua       ⚪⚪⚪⚪⚪
Magia elemental: Fuego      ⚪⚪⚪⚪⚪
Magia elemental: Tierra     ⚪⚪⚪⚪⚪
Magia elemental: Aire       ⚪⚪⚪⚪⚪
Chi                         ⚪⚪⚪⚪⚪ 

Estilos

Maestro de armas           ⚫⚫⚫⚪⚪⚪ +2p +1 Guerrero 
Furibundo                  ⚫⚪⚪⚪⚪⚪ +1 Guerrero
Protector                  ⚫⚫⚪⚪⚪⚪ +1 Guerrero 
Puntería                   ⚪⚪⚪⚪⚪
Supervivencia              ⚪⚪⚪⚪⚪
Maestro de bestias         ⚪⚪⚪⚪⚪
A.A.M.M. Maestro cervecero ⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos     ⚪⚪⚪⚪⚪
Asesinato                  ⚪⚪⚪⚪⚪
Sutileza                   ⚪⚪⚪⚪⚪
Forajido                   ⚪⚪⚪⚪⚪
Protector sagrado          ⚪⚪⚪⚪⚪
Represión                  ⚪⚪⚪⚪⚪
Devastación                ⚪⚪⚪⚪⚪
Venganza                   ⚪⚪⚪⚪⚪
Caballero sangriento       ⚪⚪⚪⚪⚪
Caballero de escarcha      ⚪⚪⚪⚪⚪
Caballero profano          ⚪⚪⚪⚪⚪

* +1 de coste si es la primera vez.




