Civil:         ⚫⚫⚫⚫⚫
Novato:        ⚫⚫⚫⚫⚫
Combatiente:   ⚫⚫⚫⚫⚫
Experimentado: ⚫⚪⚪⚪⚪
Veterano:      ⚪⚪⚪⚪⚪

119/125 puntos gratuitos gastados.

Atributos          0/5 puntos | 1 punto= 4p. gratuitos | -24 puntos gratuitos

Destreza 		3/5 ⚫⚫⚫⚪⚪ 1p. 8pg.
Percepción 		1/5 ⚫⚪⚪⚪⚪ 
Voluntad 		2/5 ⚫⚫⚪⚪⚪ 1p.
Vigor 			3/6 ⚫⚫⚫⚪⚪⚪ (+1 Draenei) 1p. 8pg.
Inteligencia 		2/5 ⚫⚫⚪⚪⚪ 1p. 
Salud 			2/5 ⚫⚪⚪⚪⚪ 
Energía 		3/5 ⚫⚫⚫⚪⚪ 1p. 8pg. 

Defensas           0/3 puntos | 1 punto= 3p.* gratuitos | -12 puntos gratuitos

Parada 			2/5 ⚫⚫⚪⚪⚪ 1p. 3pg.
Esquivar 		1/5 ⚫⚪⚪⚪⚪ 1p.  
Bloqueo 		4/5 ⚫⚫⚫⚫⚪ 1p. 9pg.
Metamagia 		0/5 ⚪⚪⚪⚪⚪

Habilidades mágicas   0/1 punto | 1 punto= 3p.* gratuitos | -3 puntos gratuitos

Fe                     3/5 ⚫⚫⚪⚪⚪⚪ (+1 paladín) 1p. 3pg.

Habilidades de armas 0/5 puntos | 1 punto= 3p.* gratuitos | -24 puntos gratuitos

Espadas de una mano    3/6 ⚫⚫⚫⚪⚪⚪ (+1 paladín) 2p.3pg.
Espadas de dos manos   1/6 ⚫⚪⚪⚪⚪⚪ (+1 paladín) 4pg* 
Mazas de una mano      2/6 ⚫⚫⚪⚪⚪⚪ (+1 paladín) 1p. 3pg.
Mazas de dos manos     1/6 ⚫⚪⚪⚪⚪⚪ (+1 paladín) 4pg*
Escudo                 3/6 ⚫⚫⚫⚪⚪⚪ (+1 paladín) 2p. 3pg.
Sin Armas              2/5 ⚫⚫⚪⚪⚪ 7pg*.

HABILIDADES:      0/10 puntos | 1 punto= 2p.* gratuitos | -20 puntos gratuitos

Habilidades Físicas 

Atletismo 		2/5 ⚫⚫⚪⚪⚪ 2p.
Robo 			0/5 ⚪⚪⚪⚪⚪
Sigilo 			0/5 ⚪⚪⚪⚪⚪
Forzar cerraduras 	0/5 ⚪⚪⚪⚪⚪
Supervivencia 		3/5 ⚫⚫⚫⚪⚪ 1p. 4pg.
Trepar /escalar 	4/5 ⚫⚫⚫⚫⚪ 3p. 2pg.
Buscar 			1/5 ⚫⚪⚪⚪⚪ 3pg*.

Habilidades mentales

Alerta 			2/5 ⚫⚫	⚪⚪⚪ 1p. 2pg.
Aprendizaje 		2/5 ⚫⚫⚪⚪⚪ 5pg*
Interpretación 		0/5 ⚪⚪⚪⚪⚪

Habilidades sociales 	

Subterfugio    		0/5 ⚪⚪⚪⚪⚪
Trato con animales 	0/5 ⚪⚪⚪⚪⚪
Intimidación  		2/5 ⚫⚫⚪⚪⚪ 1p. 2pg.
Carisma 		3/5 ⚫⚫⚫⚪⚪ 2p. 2pg.

PROFESIONES        0/2 puntos | 1 punto= 2p.* gratuitos | -11 puntos gratuitos

Artesanías

Herrería  		2/5 ⚫⚫⚪⚪⚪ 5pg*
Ingeniería  		2/5 ⚫⚫⚪⚪⚪ 1p. 2pg.
Joyería  		3/6 ⚫⚫⚫⚪⚪⚪ (+1 Draenei) 1p. 4pg.

Conocimientos      0/4 puntos | 1 punto= 2p.* gratuitos | -13 puntos gratuitos

Jinete 			3/6 ⚫⚫⚫⚪⚪⚪ (+1 paladín) 2p. 2pg.
Pesca 			0/5 ⚪⚪⚪⚪⚪
Arqueología 		0/5 ⚪⚪⚪⚪⚪
Médico 			3/5 ⚫⚫⚫⚪⚪ 1p. 4pg.
Cocina 			1/5 ⚫⚪⚪⚪⚪ 1p.
Con. mágia              3/5 ⚫⚫⚫⚪⚪ 7pg*

MAGIA Y ESTILOS        0/3 puntos | 1 punto= 3p.* gratuitos | -12 puntos gratuitos

Magia 

Dominio de la luz           4/6 ⚫⚫⚫⚫⚪⚪ (+1 paladín) 2p. 6pg.

Estilos

Protector sagrado          3/6 ⚫⚫⚫⚪⚪⚪ (+1 paladín) 1p. 6pg.
Represión                  1/6 ⚫⚫⚪⚪⚪⚪ (+1 paladín) 3pg


* +1 de coste si es la primera vez.
